spring.application.name=restApi
spring.datasource.url=jdbc:mysql://localhost:3306/project_1
spring.datasource.usename=SHUBHAM PALKAR
spring.datasource.password=Shubham@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect